spring.application.name=VerdeEmCasaAPI

# --- Configurações do Servidor ---
server.port=8080

# --- Configurações do Banco de Dados (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3308/verde_em_casa_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configurações do JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configurações de Segurança (JWT) ---
api.security.token.secret=minha-senha-super-secreta-verde-em-casa-123

# --- Configuração de Encoding ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true